# INSTRUCTIONS

# Visit the docs to see full list of available environment variables and descriptions 
# https://docs.reservoir.tools/docs/getting-started-self-hosted


# ACTIVE

NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir


# BAYC MARKET EXAMPLE

# Remove '#' symbol next to inactive environment variables below to enable them. 

NEXT_PUBLIC_COLLECTION=0x631473485618e7fa0D777dF30A41cfF63F807D7D
NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_PRIMARY_COLOR=blue
NEXT_PUBLIC_NAVBAR_LOGO=https://joycity.finance/assets/img/joy-logo.png
NEXT_PUBLIC_SOURCE_ICON=https://joycity.finance/assets/img/joy-logo.png
NEXT_PUBLIC_SOURCE_NAME=JOY Market
NEXT_PUBLIC_SOURCE_DOMAIN=market.joycity.finance
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://joycity.finance/assets/img/joy-logo.png
NEXT_PUBLIC_FAVICON=https://joycity.finance/assets/img/joy-logo.png
NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
NEXT_PUBLIC_FONT_FAMILY=Montserrat Uppercase Bold Italic
