# INSTRUCTIONS

# Visit the docs to see full list of available environment variables and descriptions 
# https://docs.reservoir.tools/docs/getting-started-self-hosted


# ACTIVE

NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_FEE_BPS=200
NEXT_PUBLIC_FEE_RECIPIENT=0x742c6aFf3cC30E6AC1576aaAade52d356E4C85B4
NEXT_PUBLIC_LISTING_CURRENCIES=[{"symbol": "ETH", "decimals": 18, "contract": "0x0000000000000000000000000000000000000000"},{"symbol": "USDC", "decimals": 6, "contract": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"},{"symbol": "JOY", "decimals": 18, "contract": "0xeAA2484Dc3CdC2fA34098e2e2A1e70047355e3F0"}]
NEXT_PUBLIC_DISABLE_POWERED_BY_RESERVOIR=true

# BAYC MARKET EXAMPLE

# Remove '#' symbol next to inactive environment variables below to enable them. 

NEXT_PUBLIC_COLLECTION=0x631473485618e7fa0D777dF30A41cfF63F807D7D
NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_PRIMARY_COLOR=blue
NEXT_PUBLIC_NAVBAR_LOGO=https://joycity.finance/assets/img/joy-logo.png
NEXT_PUBLIC_SOURCE_ICON=https://joycity.finance/assets/img/joy-logo.png
NEXT_PUBLIC_SOURCE_NAME=JOY Market
NEXT_PUBLIC_SOURCE_DOMAIN=market.joycity.finance
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://joycity.finance/assets/img/joy-logo.png
NEXT_PUBLIC_FAVICON=https://joycity.finance/assets/img/joy-logo.png
NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
NEXT_PUBLIC_FONT_FAMILY=Montserrat Uppercase Bold Italic
